{
    "name": "nexa-smart-office-bot",
  "version": "1.6.17",
    "description": "Local-first smart office assistant with live Dealer Agenda synchronization, guarded website appointment creation, bilingual appointment communication, automotive knowledge, messages and notifications.",
    "main": "main.js",
    "author": "Nexa",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "start": "electron .",
        "validate": "node scripts/validate.js",
        "validate:delivery": "node scripts/validate-delivery.js",
        "validate:project": "node scripts/validate-project.js",
        "validate:nexa-contract": "node scripts/nexa-contract-gate.js",
        "test": "node scripts/integration-tests.js && node scripts/integration-api-notifications.js && node scripts/integration-workspace-reflection.js && node scripts/integration-realtime-messages.js && node scripts/integration-automotive-knowledge-library.js && node scripts/integration-appointment-communication.js && node scripts/integration-automatic-actions.js",
        "node scripts/integration-tests.js": "node scripts/integration-tests.js",
        "test:implementation": "node scripts/implementation-tests.js",
        "test:acceptance": "node scripts/acceptance-tests.js",
        "ui:smoke": "node scripts/ui-smoke.js",
        "prebuild:win": "npm run validate && npm test && npm run test:implementation && npm run test:acceptance && npm run ui:smoke",
        "build:win": "electron-builder --win nsis portable zip --x64 --publish never",
        "verify:artifacts": "node scripts/artifact-verify.js"
    },
    "devDependencies": {
        "electron": "43.1.1",
        "electron-builder": "26.15.3"
    },
    "build": {
        "appId": "com.nexa.smartofficebot",
        "productName": "Nexa Smart Office Bot",
        "asar": true,
        "compression": "normal",
        "directories": {
            "output": "release",
            "buildResources": "build"
        },
        "files": [
            "main.js",
            "preload.js",
            "src/**/*",
            "package.json",
            "package-lock.json",
            "!src/**/*.map"
        ],
        "win": {
            "icon": "build/icon.png",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "artifactName": "Nexa-Smart-Office-Bot-${version}-${arch}.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Nexa Smart Office Bot",
            "deleteAppDataOnUninstall": false,
            "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
            "perMachine": false,
            "allowElevation": true,
            "uninstallDisplayName": "Nexa Smart Office Bot"
        },
        "portable": {
            "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
        }
    }
}
